{
    "name": "prisme-flow-docker",
    "version"      : "1.0.5",
    "description": "Flow Engine Prisme Docker",
    "homepage": "http://prisme.io",
    "license": "Apache 2.0",
    "main": "node_modules/prisme-flow/red/red.js",
    "scripts": {
        "start": "node $NODE_OPTIONS node_modules/prisme-flow/flow.js -v $FLOWS"
    },
    "dependencies": {
        "prisme-flow": "1.0.5",
        "node-red-node-msgpack": "*",
        "node-red-node-base64": "*",
        "node-red-node-suncalc": "*",
        "node-red-node-random": "*",
        "node-red-node-watson" : ">=0.5.9"
    },
    "engines": {
        "node": "4.*.*"
    }
}
